.home {
    background-image: url('./mygif.gif');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    /* background-image: ""; */
    /* color: rgb(250, 249, 248);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;  */
}

.btn-grad {
    background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%)
}

.btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
}

.btn-grad:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

@media only screen and (max-device-width: 1366px) {
    .step1 {
        background-attachment: scroll;
    }
}

.step {
    border: 2px solid rgb(184, 181, 181);
    border-radius: 10px;
    width: 18rem;
}

.headings {
    text-align: start;
    color: #033D68;
}

#head1 {
    font-weight: 600;
    font-size: 2em;
}

ul {
    list-style: none;
    padding: 0;
    text-align: start;
}

li {
    text-align: start;
}

.columns {
    text-align: start;
}

.bannertitle {
    font-weight: 800;
    font-size: 3em;
}

/* .infobox{
    border:1px solid black;
    border-radius: 10px;
} */
#translogo {
    /* width: 100px; */
    height: 300px;
}

.bodd {
    padding: 5px;
    padding-top: 15px;
    color: #033D68;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 550;
}

#head2 {
    text-align: center;
    padding-top: 20px;
    font-size: 40px;
    font-family: 'Noto Serif', serif;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #00264d !important;
    
}

.container {
    color: #033D68;
}

#beechme {
    align-items: center;
    padding-bottom: 25px;
}